<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TutteeFrame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = {0},{1};Initial Catalog = TutteeFrame;User ID = {2};Password = {3};Integrated Security = False;Connect Timeout = 20; MultipleActiveResultSets = True; </Value>
    </Setting>
    <Setting Name="LocalConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=TutteeFrame;Integrated Security=True</Value>
    </Setting>
    <Setting Name="StartupSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LowPerfomance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>