<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TutteeFrame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = {0},{1};Initial Catalog = TutteeFrame;User ID = {2};Password = {3};Integrated Security = False;Connect Timeout = 20;</Value>
    </Setting>
    <Setting Name="ConnectionType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRINC3-LAPTOP</Value>
    </Setting>
    <Setting Name="LastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">49172</Value>
    </Setting>
    <Setting Name="LastServerAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">princ3od</Value>
    </Setting>
    <Setting Name="LastServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMeOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>